{
    "ConnectionStrings": {
        "LocalDb": "Data Source=.;Initial Catalog=try.db;Trusted_Connection=True;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
